http {
    server {
        listen 80;
        server_name localhost;  # Replace with your actual domain or server IP address

        location /api {
            proxy_pass http://localhost:3000;

        }

        location / {
            root /usr/share/nginx/html;  # Replace with the actual path to your local files
            autoindex on;  # You can specify the default index file here
        }

        # Add other server configurations for your website as needed
    }

}

    events {
        worker_connections  20;  # Adjust this value as needed
    }   
